{
  "name": "lets-do-it",
  "version": "0.0.1",
  "description": "Don't always Assume, Test your Assumptions. then... Learning by Doing.",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-less": "~0.6.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-sass": "~0.3.0",
    "shelljs": "~0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@repo.beyond.com.tw:root/lets-do-it.git"
  },
  "keywords": [
    "starter"
  ],
  "author": "Starck Lin",
  "license": "BSD",
  "settings": {
    "app": {
      "basePath": "app",
      "outputPath": "public"
    },
    "foundation": {
      "basePath": "app/compass/foundation4"
    },
    "bootstrap": {
      "basePath": "app/components/bootstrap"
    },
    "coffee": {
      "basePath": "app/coffee",
      "enable": true,
      "concat": true,
      "filename": "compiled.js"
    }
  }
}
